<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
       body {
          background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.8); 
        }

        .nav-link:hover {
            background-color: black;
            color: rgb(240, 237, 237);
            border-radius: 5px;
        }

        .nav-link {
           
            color: wheat;
        }
    
.dropdown-menu{
            background-color: rgb(0, 8, 43);
            
        }
        .dropdown-item{
            color: wheat;
        }
        @keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.home {
    animation: fadeInUp 3s ease-out forwards;
}
nav {
    animation: slideDown 3s ease-out forwards;
}

.gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .gallery-item {
            margin-bottom: 15px;
        }
</style>
<body>
     <!-- nav start -->
   <nav class="navbar navbar-expand-lg " style="background-color: rgb(0, 8, 43); ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#" style="color: wheat;">Rabbee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link " href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">My Work </a></li>
                <li><hr class="dropdown-divider"></li>
                <!-- <li><a class="dropdown-item" href="#">Contact</a></li> -->
              </ul>
          </li>
        </ul>
        <form class="d-flex" role="search" >
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- nav end -->
   <section class="home"> 






    <div class="container mt-5">
        <h2 class="text-center mb-4 text-light ">Gallery Section</h2>
        <div class="row gallery">
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal2.jpg" alt="Gallery Image 1">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal1.jpg" alt="Gallery Image 2">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal3.jpg" alt="Gallery Image 3">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal4.jpg" alt="Gallery Image 4">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal5.jpg" alt="Gallery Image 5">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-item">
                <img src="gallery/gal6.jpg" alt="Gallery Image 6">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional if you need Bootstrap's JavaScript functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>










    
   </section>
</body>
</html>